<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Bem vindo</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"rel="stylesheet"></link>
<script	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
.login-container{
    margin-top: 5%;
    margin-bottom: 5%;
}
.login-form-1{
    padding: 5%;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
    min-height:520px;
}
.login-form-1 h3{
    text-align: center;
    color: #333;
}
.login-form-2{
    padding: 5%;
    background: #0062cc;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}
.login-form-2 h3{
    text-align: center;
    color: #fff;
}
.login-container form{
    padding: 10%;
}
.btnSubmit
{
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    border: none;
    cursor: pointer;
}
.login-form-1 .btnSubmit{
    font-weight: 600;
    color: #fff;
    background-color: #0062cc;
}
.login-form-2 .btnSubmit{
    font-weight: 600;
    color: #0062cc;
    background-color: #fff;
}
.login-form-2 .ForgetPwd{
    color: #fff;
    font-weight: 600;
    text-decoration: none;
}
.login-form-1 .ForgetPwd{
    color: #0062cc;
    font-weight: 600;
    text-decoration: none;
}


</style>
</head>
<body>


<div class="container login-container">
            <div class="row">
                <div class="col-md-6 login-form-1">
                    <h3>Acessar minha conta</h3>
                    <form action="form-horizontal" th:object="${user}" th:action="@{/login/action/signin}" method="POST" style="margin: 10px" >
                        <div class="form-group">
                            <input type="email" th:field="*{email}" class="form-control" placeholder="Seu Email *" value="" />
                        </div>
                        <div class="form-group">
                            <input type="password"  th:field="*{password}"  class="form-control" placeholder="Sua senha *" value="" />
                        </div>
                        <div class="form-group">
                            <input type="submit" class="btnSubmit" value="Login" />
                        </div>
                        
                        <!-- 
                        <div class="form-group">
                            <a href="#" class="ForgetPwd">Forget Password?</a>
                        </div>
                         -->
                    </form>
                </div>
                
                <div class="col-md-6 login-form-2">
                    <h3>Novo usuário</h3>
                    <form action="form-horizontal" th:object="${user}" th:action="@{/login/action/signup}" method="POST" style="margin: 10px" >
                        <div class="form-group">
                            <input type="text" th:field="*{name}" class="form-control" placeholder="Seu nome *" value="" />
                        </div>
                        <div class="form-group">
                            <input type="email" th:field="*{email}" class="form-control" placeholder="Seu e-mail *" value="" />
                        </div>
                        <div class="form-group">
                            <input type="password" th:field="*{password}" class="form-control" placeholder="Sua senha *" value="" />
                        </div>
                        <div class="form-group">
                        	<select  class="form-control" th:field="*{idTempProfile}">
                        		<option th:each="profile : ${profiles}" th:value="${profile.id}" th:text="${profile.name}"></option>
                        	</select>
                        	
							
                        </div>
                        <div class="form-group">
                            <input type="submit" class="btnSubmit" value="Cadastrar" />
                        </div>
                        
                    </form>
                </div>
            </div>
        </div>
        
        
</body>
</html>